{
  "name": "odin-balancedbst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "n": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xadvent/odin-balancedBST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xadvent/odin-balancedBST/issues"
  },
  "homepage": "https://github.com/xadvent/odin-balancedBST#readme"
}
